<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\core\Cpa.Fas.ProductMs.Application\Cpa.Fas.ProductMs.Application.csproj" />
    <ProjectReference Include="..\..\core\Cpa.Fas.ProductMs.Domain\Cpa.Fas.ProductMs.Domain.csproj" />
    <ProjectReference Include="..\Cpa.Fas.ProductMs.Sql\Cpa.Fas.ProductMs.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
