# fas-product-ms

./: Cpa.Fas.ProductMs.sln  README.md
src/core/Cpa.Fas.ProductMs.Application/: ConfigureServices.cs  Cpa.Fas.ProductMs.Application.csproj
src/core/Cpa.Fas.ProductMs.Application/Common/Behaviours/: ValidationBehavior.cs
src/core/Cpa.Fas.ProductMs.Application/Common/Exceptions/: ValidationException.cs
src/core/Cpa.Fas.ProductMs.Application/Common/Interfaces/: ICommand.cs  IDomainEventDispatcher.cs  IQuery.cs  IUnitOfWork.cs
src/core/Cpa.Fas.ProductMs.Application/Products/: ProductDto.cs
src/core/Cpa.Fas.ProductMs.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  (+3 more)
src/core/Cpa.Fas.ProductMs.Application/Products/EventHandlers/: ProductCreatedDomainEventHandler.cs
src/core/Cpa.Fas.ProductMs.Application/Repositories/Interfaces/: ICommandProductRepository.cs  IQueryProductRepository.cs
src/core/Cpa.Fas.ProductMs.Domain/: Cpa.Fas.ProductMs.Domain.csproj
src/core/Cpa.Fas.ProductMs.Domain/Common/: BaseAuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  DomainEventDispatcher.cs  IAggregateRoot.cs  ValueObject.cs
src/core/Cpa.Fas.ProductMs.Domain/Common/Intefaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
src/core/Cpa.Fas.ProductMs.Domain/Entities/: Product.cs
src/core/Cpa.Fas.ProductMs.Domain/Events/: BaseDomainEvent.cs  ProductCreatedDomainEvent.cs
src/core/Cpa.Fas.ProductMs.Domain/Exceptions/: ProductNotFoundException.cs
src/core/Cpa.Fas.ProductMs.Domain/Exceptions/Base/: BadRequestException.cs  NotFoundException.cs
src/core/Cpa.Fas.ProductMs.Domain/Repositories/: ICommandProductRepository.cs  IProductRepository.cs  IQueryProductRepository.cs
src/core/Cpa.Fas.ProductMs.Domain/ValueObjects/: ProductId.cs
src/infrastructure/Cpa.Fas.ProductMs.Infrastructure/: CommandConnection.cs  ConfigureServices.cs  Cpa.Fas.ProductMs.Infrastructure.csproj  QueryConnection.cs
src/infrastructure/Cpa.Fas.ProductMs.Infrastructure/Connections/: CommandConnection.cs  QueryConnection.cs
src/infrastructure/Cpa.Fas.ProductMs.Infrastructure/Persistence/: UnitOfWork.cs
src/infrastructure/Cpa.Fas.ProductMs.Infrastructure/Persistence/DapperModels/: ProductModel.cs
src/infrastructure/Cpa.Fas.ProductMs.Infrastructure/Persistence/Repositories/: CommandProductRepository.cs  ProductRepository.cs  QueryProductRepository.cs
src/infrastructure/Cpa.Fas.ProductMs.Infrastructure/Persistence/SqlScripts/: 001_InitialCreate.sql
src/infrastructure/Cpa.Fas.ProductMs.Infrastructure/Services/: DomainEventDispatcher.cs
src/presentation/Cpa.Fas.ProductMs.WebApi/: Cpa.Fas.ProductMs.WebApi.csproj  Cpa.Fas.ProductMs.WebApi.http  Dockerfile  Program.cs  appsettings.json
src/presentation/Cpa.Fas.ProductMs.WebApi/Controllers/: ProductsController.cs
src/presentation/Cpa.Fas.ProductMs.WebApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/presentation/Cpa.Fas.ProductMs.WebApi/Models/: ApiResponse.cs
src/presentation/Cpa.Fas.ProductMs.WebApi/Properties/: launchSettings.json
(+23 files in other folders)
