<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Clean Architecture</title>

    <!-- Custom fonts for this template -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />

    <link href="css/onion.css" rel="stylesheet" />

    <!-- Custom styles for this page -->
    <link
      href="vendor/datatables/dataTables.bootstrap4.min.css"
      rel="stylesheet"
    />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="index.html"
        >
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laptop-code"></i>
          </div>
          <div class="sidebar-brand-text mx-3">Clean <sup>4</sup></div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->

        <li class="nav-item">
          <a class="nav-link" href="Architecture.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Architecture</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Tutorial</div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item active">
          <a class="nav-link" href="overview.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Overview</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="ProductEntity.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Product Entity</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="cqrequests.html">
            <i class="fas fa-fw fa-table"></i>
            <span>CQ Requests</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="validationbehaviour.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Validation Behaviour</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="cqhandlers.html">
            <i class="fas fa-fw fa-table"></i>
            <span>CQ Handlers</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="productrepository.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Product Repository</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="unitofwork.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Unit of Work</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="domainevents.html">
            <i class="fas fa-fw fa-table"></i>
            <span>DomainEvents</span></a
          >
        </li>
        <!-- Nav Item - Utilities Collapse Menu -->

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <form class="form-inline">
              <button
                id="sidebarToggleTop"
                class="btn btn-link d-md-none rounded-circle mr-3"
              >
                <i class="fa fa-bars"></i>
              </button>
            </form>

            <!-- Topbar Search -->
            <form
              class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control bg-light border-0 small"
                  placeholder="Search for..."
                  aria-label="Search"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                    >Srinivasa Kosuri</span
                  >
                  <img
                    class="img-profile rounded-circle"
                    src="img/undraw_profile.svg"
                  />
                </a>
                <!-- Dropdown - User Information -->
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->

            <!-- DataTales Example -->
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                  Architectural Overview
                </h6>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <section id="overview" class="mb-16 md:mb-24">
                    <p
                      class="text-center max-w-3xl mx-auto mb-10 text-slate-600"
                    >
                      This application is structured using Clean Architecture
                      principles, which enforce a strict separation of concerns.
                      Dependencies flow inwards, making the core business logic
                      (Domain) independent of any external framework or
                      technology.
                    </p>
                    <div class="flex justify-center items-center">
                      <div class="container text-center mt-5">
                        <img src="img/Overview/CleanArchitecture.png" />
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>

            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                  Layers in Clean Architecture
                </h6>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-6">
                    <!-- Default Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">
                          Domain Layer
                        </h6>
                      </div>
                      <div class="card-body">
                        The heart of the application. It contains the core
                        business logic, entities, aggregates, and domain events.
                        It is completely independent of any other layer or
                        framework.
                        <hr />
                        <div class="prose max-w-none text-slate-600">
                          <h6>Purpose</h6>
                          <p>
                            The Domain Layer encapsulates the enterprise
                            business rules. It defines the language and concepts
                            of the business domain. The key components are:
                          </p>
                          <ul>
                            <li>
                              <strong>Entities &amp; Aggregates:</strong>
                              Objects with an identity that encapsulates
                              business logic. `Product` is an Aggregate Root in
                              this example.
                            </li>
                            <li>
                              <strong>Domain Events:</strong> Records of
                              something that happened in the domain, like
                              `ProductCreatedDomainEvent`.
                            </li>
                            <li>
                              <strong>Repository Interfaces:</strong> Contracts
                              for data persistence, like `IProductRepository`,
                              defined in the Domain but implemented in the
                              Infrastructure.
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <!-- Basic Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">
                          Application Layer
                        </h6>
                      </div>
                      <div class="card-body">
                        This layer orchestrates the domain model to perform
                        application-specific use cases. It contains commands,
                        queries, and their handlers.
                        <hr />
                        <div class="prose max-w-none text-slate-600">
                          <h6>Purpose</h6>
                          <p>
                            The Application Layer defines the jobs the software
                            is supposed to do. It does not contain business
                            logic, but rather directs the domain objects to
                            perform their tasks. Key components include:
                          </p>
                          <ul>
                            <li>
                              <strong>Commands:</strong> Represent an intent to
                              change the state of the system (e.g.,
                              `CreateProductCommand`).
                            </li>
                            <li>
                              <strong>Queries:</strong> Represent a request for
                              data, without changing state (e.g.,
                              `GetProductByIdQuery`).
                            </li>
                            <li>
                              <strong>Handlers:</strong> Contain the logic to
                              process commands and queries, using repositories
                              to interact with the domain.
                            </li>
                            <li>
                              <strong>Validation:</strong> Uses FluentValidation
                              to ensure incoming data is valid before
                              processing.
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <!-- Dropdown Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">
                          Infrastructure Layer
                        </h6>
                      </div>
                      <div class="card-body">
                        This layer contains implementations of interfaces
                        defined in the layers above. It deals with all external
                        concerns like databases, file systems, and third-party
                        APIs.
                        <hr />
                        <div class="prose max-w-none text-slate-600">
                          <h6>Purpose</h6>
                          <p>
                            The Infrastructure Layer is where the application
                            talks to the outside world. It provides concrete
                            implementations for the abstractions defined in the
                            Application and Domain layers.
                          </p>
                          <ul>
                            <li>
                              <strong>Repositories:</strong> Concrete
                              implementation of repository interfaces using a
                              data access technology like Dapper.
                            </li>
                            <li>
                              <strong>Unit of Work:</strong> Manages the
                              database connection and transaction, ensuring data
                              consistency.
                            </li>
                            <li>
                              <strong>Domain Event Dispatcher:</strong>
                              Implements the logic to dispatch domain events,
                              often using a library like MediatR.
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <!-- Collapsable Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-header py-3">
                        <h6 class="m-0 font-weight-bold text-primary">
                          Presentation Layer
                        </h6>
                      </div>
                      <div class="card-body">
                        The entry point of the application. It exposes the
                        application's functionality via a Web API, handling HTTP
                        requests and responses.
                        <hr />
                        <div class="prose max-w-none text-slate-600">
                          <h6>Purpose</h6>
                          <p>
                            The Presentation Layer is responsible for
                            interacting with the user or client system. In this
                            case, it's an ASP.NET Core Web API.
                          </p>
                          <ul>
                            <li>
                              <strong>Controllers:</strong> Receive HTTP
                              requests, validate them, and send commands or
                              queries to MediatR for processing.
                            </li>
                            <li>
                              <strong>Dependency Injection:</strong> The
                              `Program.cs` file is responsible for wiring up all
                              the dependencies from the different layers.
                            </li>
                            <li>
                              <strong>DTOs (Data Transfer Objects):</strong>
                              While defined in the Application layer, they are
                              used here to shape the data sent to and from the
                              client.
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                  Core Principles of Clean Architecture
                </h6>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-4">
                    <!-- Default Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-body">
                        <h4>Domain-Driven Design (DDD)</h4>
                        Focuses on a rich domain model with entities, value
                        objects, and aggregates to encapsulate complex business
                        logic.
                      </div>
                    </div>

                    <!-- Basic Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-body">
                        <h4>CQRS</h4>
                        Separates operations that change state (Commands) from
                        those that read data (Queries) for optimized performance
                        and scalability.
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <!-- Default Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-body">
                        <h4>Unit of Work</h4>
                        Ensures atomicity by grouping multiple repository
                        operations into a single transaction.
                      </div>
                    </div>

                    <!-- Basic Card Example -->
                  </div>
                  <div class="col-lg-4">
                    <!-- Default Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-body">
                        <h4>Fluent Validation</h4>
                        Provides a clean, expressive way to define validation
                        rules for commands and other input models.
                      </div>
                    </div>

                    <!-- Basic Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-body">
                        <h4>Domain Events</h4>
                        A mechanism to signal important domain occurrences,
                        enabling decoupled communication between different parts
                        of the system.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                  Additional Principles of our Clean Architecture
                </h6>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-4">
                    <!-- Default Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-body">
                        <h4>Architecture Tests</h4>
                        Architecture tests are automated tests designed to
                        verify and enforce the structural and design rules of a
                        software system. These tests ensure that the code
                        adheres to predefined architectural principles,
                        preventing violations that could lead to technical debt
                        or maintenance challenges.
                      </div>
                    </div>

                    <!-- Basic Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-body">
                        <h4>Common Response</h4>
                        A Common response that is uniform across various
                        responses. A response contains message, result and
                        boolean variable to indicate success.
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <!-- Default Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-body">
                        <h4>Correlation middleware</h4>
                        Used to pass a unique itentifier through the request
                        flow, allowing services to log events and track
                        requests.
                      </div>
                    </div>

                    <!-- Basic Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-body">
                        <h4>Dapper</h4>
                        A lightweight, high-performance micro-ORM used for data
                        access, providing a balance between raw ADO.NET and
                        full-featured ORMs. We have used Dapper instead of
                        Entity Framework.
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <!-- Default Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-body">
                        <h4>Http Logging</h4>
                        Use .net 8 middleware to capture http logs for every
                        request and response. The ability to show the durating
                        and combining logs have never been easier
                      </div>
                    </div>

                    <!-- Basic Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-body">
                        <h4>Extensive Unit tests</h4>
                        Covered every layer for unit testing. Domain,
                        Application, Infrastructure along with architecture
                        tests are covered. Over 40 test cases with over 70% code
                        coverage.
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <!-- Default Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-body">
                        <h4>Sql Projects</h4>
                        The Sql queries are separated out into their own
                        projects for clean separation of commands and queries
                        all the code is contained in one place and modifying and
                        maintaing code is made easy.
                      </div>
                    </div>

                    <!-- Basic Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-body">
                        <h4>SOLID Design Principles</h4>
                        SOLID design principles is a strong move toward writing
                        clean, maintainable, and scalable object-oriented code.
                        The product Enity implments BaseAuditableEntity and
                        IAggregateRoot, giving the developer a greater control.
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <!-- Default Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-body">
                        <h4>No Automapper</h4>
                        We had to avoid using AutoMapper and reflection — they
                        introduce overhead and can slow down the system. We have
                        used explicit, manual mapping for better performance and
                        maintainability Although we used Mediatr we will be
                        moving to code generated <b>Mediator</b>.
                      </div>
                    </div>

                    <!-- Basic Card Example -->
                    <div class="card shadow mb-4">
                      <div class="card-body">
                        <h4>First step to better future</h4>
                        Made the code extensible so that our move to minimal api
                        is easier and going light weight with liteBuilder would
                        our goal. Allowed for extensions and incorporate
                        exisiting core libaries like authentication are made
                        easier.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">Request Flow</h6>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <section id="overview" class="mb-16 md:mb-24">
                    <p class="max-w-3xl mx-auto mb-10 text-slate-600">
                      Let's visualize the flow of a `CreateProduct` request
                      through the system. Use the buttons below to step and
                      cycle through the process.
                    </p>
                    <div class="flex">
                      <div class="container mt-5">
                        <div
                          id="demo"
                          class="carousel slide"
                          data-ride="carousel"
                        >
                          <!-- Indicators -->
                          <ul class="carousel-indicators">
                            <li
                              data-target="#demo"
                              data-slide-to="0"
                              class="active"
                            ></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                            <li data-target="#demo" data-slide-to="3"></li>
                            <li data-target="#demo" data-slide-to="4"></li>
                            <li data-target="#demo" data-slide-to="5"></li>
                          </ul>

                          <!-- The slideshow -->
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <div class="card mb-4">
                                <div class="card-header">
                                  Step 1: API Controller Receives Request
                                </div>
                                <div class="card-body">
                                  The user sends an HTTP POST request to the
                                  `/api/products` endpoint. The ASP.NET Core
                                  framework routes this request to the
                                  `CreateProduct` method in the
                                  `ProductsController`.
                                  <div
                                    style="
                                      background: rgb(117, 177, 225);
                                      padding: 6px;
                                    "
                                  >
                                    <div id="flow-code">
                                      <pre class="language-csharp"><code>

using MediatR;
using Microsoft.AspNetCore.Mvc;
using System.Threading.Tasks;

namespace YourProject.Api.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class ProductsController : ControllerBase
    {
        private readonly IMediator _mediator;
        public ProductsController(IMediator mediator) { _mediator = mediator; }

        [HttpPost]
        public async Task&lt;ActionResult&lt;ProductDto&gt;&gt; CreateProduct([FromBody] CreateProductCommand command)
        {
            var productDto = await _mediator.Send(command);
            return CreatedAtAction(nameof(GetProductById), new { id = productDto.Id }, productDto);
        }
    }
}</code></pre>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <div class="card mb-4">
                                <div class="card-header">
                                  Step 2: Command is Sent to MediatR
                                </div>
                                <div class="card-body">
                                  The controller doesn't contain any business
                                  logic. It simply packages the request data
                                  into a `CreateProductCommand` object and sends
                                  it to MediatR for processing. MediatR acts as
                                  a mediator, decoupling the controller from the
                                  handler.
                                  <div
                                    style="
                                      background: rgb(117, 177, 225);
                                      padding: 6px;
                                    "
                                  >
                                    <div id="flow-code">
                                      <pre class="language-csharp"><code>
// YourProject.Api/Controllers/ProductsController.cs
using MediatR;
using Microsoft.AspNetCore.Mvc;
using System.Threading.Tasks;

namespace YourProject.Api.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class ProductsController : ControllerBase
    {
        private readonly IMediator _mediator;
        public ProductsController(IMediator mediator) { _mediator = mediator; }

        [HttpPost]
        public async Task&lt;ActionResult&lt;ProductDto&gt;&gt; CreateProduct([FromBody] CreateProductCommand command)
        {
            var productDto = await _mediator.Send(command);
            return CreatedAtAction(nameof(GetProductById), new { id = productDto.Id }, productDto);
        }
    }
}</code></pre>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <div class="card mb-4">
                                <div class="card-header">
                                  Step 3: Command Handler is Invoked
                                </div>
                                <div class="card-body">
                                  MediatR finds the appropriate handler for the
                                  `CreateProductCommand`, which is
                                  `CreateProductCommandHandler`. The `Handle`
                                  method is executed, which orchestrates the use
                                  case.
                                  <div
                                    style="
                                      background: rgb(117, 177, 225);
                                      padding: 6px;
                                    "
                                  >
                                    <div id="flow-code">
                                      <pre class="language-csharp"><code>
// YourProject.Application/Products/Commands/CreateProduct/CreateProductCommandHandler.cs
using MediatR;
using System.Threading.Tasks;
using YourProject.Application.Interfaces;
using YourProject.Domain.Products;

namespace YourProject.Application.Products.Commands.CreateProduct
{
    public class CreateProductCommandHandler : IRequestHandler&lt;CreateProductCommand, ProductDto&gt;
    {
        private readonly IProductRepository _productRepository;
        private readonly IUnitOfWork _unitOfWork;

        public CreateProductCommandHandler(IProductRepository repo, IUnitOfWork uow) { /* ... */ }

        public async Task&lt;ProductDto&gt; Handle(CreateProductCommand request, CancellationToken ct)
        {
            var product = Product.Create(request.Name, request.Price, request.Stock);
            _productRepository.Add(product);
            await _unitOfWork.CommitAsync(ct);
            return new ProductDto { /* ... */ };
        }
    }
}</code></pre>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <div class="card mb-4">
                                <div class="card-header">
                                  Step 4: Domain Aggregate is Created
                                </div>
                                <div class="card-body">
                                  The handler calls the static `Create` factory
                                  method on the `Product` aggregate root. This
                                  is where the core business logic for creating
                                  a product resides. A
                                  `ProductCreatedDomainEvent` is also raised and
                                  attached to the entity.
                                  <div
                                    style="
                                      background: rgb(117, 177, 225);
                                      padding: 6px;
                                    "
                                  >
                                    <div id="flow-code">
                                      <pre class="language-csharp"><code>
// YourProject.Domain/Products/Product.cs
using YourProject.Domain.SeedWork;
using YourProject.Domain.Products.Events;

namespace YourProject.Domain.Products
{
    public class Product : AggregateRoot
    {
        public string Name { get; private set; }
        public decimal Price { get; private set; }
        public int Stock { get; private set; }

        private Product() { }

        public static Product Create(string name, decimal price, int stock)
        {
            var product = new Product { Name = name, Price = price, Stock = stock };
            product.AddDomainEvent(new ProductCreatedDomainEvent(product.Id, product.Name, product.Price));
            return product;
        }

        public void UpdateDetails(string newName, decimal newPrice) { /* ... */ }
        public void DecreaseStock(int quantity) { /* ... */ }
    }
}</code></pre>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <div class="card mb-4">
                                <div class="card-header">
                                  Step 5: Repository Persists the Aggregate
                                </div>
                                <div class="card-body">
                                  The handler calls the `Add` method on the
                                  `IProductRepository` implementation. The
                                  repository is responsible for translating the
                                  domain object into a database query. It uses
                                  Dapper to execute the INSERT statement within
                                  the transaction managed by the Unit of Work.
                                  <div
                                    style="
                                      background: rgb(117, 177, 225);
                                      padding: 6px;
                                    "
                                  >
                                    <div id="flow-code">
                                      <pre class="language-csharp"><code>
// YourProject.Infrastructure/Repositories/ProductRepository.cs
using System.Data;
using System.Threading.Tasks;
using Dapper;
using YourProject.Domain.Products;

namespace YourProject.Infrastructure.Repositories
{
    public class ProductRepository : IProductRepository
    {
        private readonly IDbConnection _connection;
        private readonly UnitOfWork _unitOfWork;

        public ProductRepository(IDbConnection conn, UnitOfWork uow) { /* ... */ }

        public void Add(Product entity)
        {
            var sql = "INSERT INTO Products (...) VALUES (...); SELECT CAST(SCOPE_IDENTITY() as int)";
            entity.Id = _connection.QuerySingle&lt;int&gt;(sql, entity, _unitOfWork.CurrentTransaction);
            _unitOfWork.RegisterEntityWithDomainEvents(entity);
        }
        // ... other methods
    }
}</code></pre>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <div class="card mb-4">
                                <div class="card-header">
                                  Step 6: Unit of Work Commits Changes
                                </div>
                                <div class="card-body">
                                  Finally, the handler calls `CommitAsync` on
                                  the `IUnitOfWork`. This commits the database
                                  transaction, making the changes permanent.
                                  After a successful commit, the Unit of Work
                                  dispatches any collected domain events (like
                                  `ProductCreatedDomainEvent`) via the
                                  `IDomainEventDispatcher`.
                                  <div
                                    style="
                                      background: rgb(117, 177, 225);
                                      padding: 6px;
                                    "
                                  >
                                    <div id="flow-code">
                                      <pre class="language-csharp"><code>
// YourProject.Infrastructure/UnitOfWork/UnitOfWork.cs
using System.Data;
using System.Threading.Tasks;

namespace YourProject.Infrastructure.UnitOfWork
{
    public class UnitOfWork : IUnitOfWork
    {
        private readonly IDbConnection _connection;
        private IDbTransaction _transaction;
        private readonly IDomainEventDispatcher _domainEventDispatcher;

        public async Task&lt;int&gt; CommitAsync(CancellationToken ct = default)
        {
            try
            {
                _transaction.Commit();
                await DispatchDomainEventsAsync();
            }
            catch { /* ... */ }
            finally { /* ... */ }
            return 1;
        }
        // ... other methods
    }
}</code></pre>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Left and right controls -->
                          <a
                            class="carousel-control-prev"
                            href="#demo"
                            data-slide="prev"
                          >
                            <span class="carousel-control-prev-icon"></span>
                          </a>
                          <a
                            class="carousel-control-next"
                            href="#demo"
                            data-slide="next"
                          >
                            <span class="carousel-control-next-icon"></span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span
                >Copyright &copy; Srinivasa Kosuri - Clean Architecture</span
              >
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="js/menuloader.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
  </body>
</html>
