<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Clean Architecture - Overview</title>

    <!-- Custom fonts for this template -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />

    <link href="css/onion.css" rel="stylesheet" />

    <!-- Custom styles for this page -->
    <link
      href="vendor/datatables/dataTables.bootstrap4.min.css"
      rel="stylesheet"
    />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="index.html"
        >
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laptop-code"></i>
          </div>
          <div class="sidebar-brand-text mx-3">Clean <sup>4</sup></div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->

        <li class="nav-item">
          <a class="nav-link" href="Architecture.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Architecture</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Tutorial</div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item active">
          <a class="nav-link" href="overview.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Overview</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="ProductEntity.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Product Entity</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="cqrequests.html">
            <i class="fas fa-fw fa-table"></i>
            <span>CQ Requests</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="validationbehaviour.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Validation Behaviour</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="cqhandlers.html">
            <i class="fas fa-fw fa-table"></i>
            <span>CQ Handlers</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="productrepository.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Product Repository</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="unitofwork.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Unit of Work</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="domainevents.html">
            <i class="fas fa-fw fa-table"></i>
            <span>DomainEvents</span></a
          >
        </li>
        <!-- Nav Item - Utilities Collapse Menu -->

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <form class="form-inline">
              <button
                id="sidebarToggleTop"
                class="btn btn-link d-md-none rounded-circle mr-3"
              >
                <i class="fa fa-bars"></i>
              </button>
            </form>

            <!-- Topbar Search -->
            <form
              class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control bg-light border-0 small"
                  placeholder="Search for..."
                  aria-label="Search"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                    >Srinivasa Kosuri</span
                  >
                  <img
                    class="img-profile rounded-circle"
                    src="img/undraw_profile.svg"
                  />
                </a>
                <!-- Dropdown - User Information -->
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->

            <!-- DataTales Example -->
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h1>Tutorial: fas-product-ms</h1>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <!-- Add the content code here Begin-->
                  <article class="prose dark:prose-invert">
                    <p>
                      The <code>fas-product-ms</code> project is a microservice
                      designed to manage <em>product information</em>, including
                      details like name, price, and stock. It ensures
                      <em>data integrity</em> through
                      <strong>validation</strong> and coordinates changes and
                      <strong>domain events</strong> using a
                      <strong>Unit of Work</strong> pattern, abstracting
                      database interactions via a
                      <strong>Product Repository</strong>.
                    </p>
                    <h2>Visual Overview</h2>
                    <div
                      style="
                        color: rgb(248, 248, 242);
                        background: rgb(40, 42, 54);
                      "
                    >
                      <pre><pre id="mermaid-inst-cylaevpco" class="mermaid not-prose"><svg aria-roledescription="flowchart-v2" role="graphics-document document" viewBox="0 0 1032.744873046875 654" style="max-width: 1032.744873046875px;" class="flowchart" xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid-inst-cylaevpco_diagram"><style>#mermaid-inst-cylaevpco_diagram{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;fill:#ccc;}@keyframes edge-animation-frame{from{stroke-dashoffset:0;}}@keyframes dash{to{stroke-dashoffset:0;}}#mermaid-inst-cylaevpco_diagram .edge-animation-slow{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 50s linear infinite;stroke-linecap:round;}#mermaid-inst-cylaevpco_diagram .edge-animation-fast{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 20s linear infinite;stroke-linecap:round;}#mermaid-inst-cylaevpco_diagram .error-icon{fill:#a44141;}#mermaid-inst-cylaevpco_diagram .error-text{fill:#ddd;stroke:#ddd;}#mermaid-inst-cylaevpco_diagram .edge-thickness-normal{stroke-width:1px;}#mermaid-inst-cylaevpco_diagram .edge-thickness-thick{stroke-width:3.5px;}#mermaid-inst-cylaevpco_diagram .edge-pattern-solid{stroke-dasharray:0;}#mermaid-inst-cylaevpco_diagram .edge-thickness-invisible{stroke-width:0;fill:none;}#mermaid-inst-cylaevpco_diagram .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-inst-cylaevpco_diagram .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-inst-cylaevpco_diagram .marker{fill:lightgrey;stroke:lightgrey;}#mermaid-inst-cylaevpco_diagram .marker.cross{stroke:lightgrey;}#mermaid-inst-cylaevpco_diagram svg{font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:16px;}#mermaid-inst-cylaevpco_diagram p{margin:0;}#mermaid-inst-cylaevpco_diagram .label{font-family:"trebuchet ms",verdana,arial,sans-serif;color:#ccc;}#mermaid-inst-cylaevpco_diagram .cluster-label text{fill:#F9FFFE;}#mermaid-inst-cylaevpco_diagram .cluster-label span{color:#F9FFFE;}#mermaid-inst-cylaevpco_diagram .cluster-label span p{background-color:transparent;}#mermaid-inst-cylaevpco_diagram .label text,#mermaid-inst-cylaevpco_diagram span{fill:#ccc;color:#ccc;}#mermaid-inst-cylaevpco_diagram .node rect,#mermaid-inst-cylaevpco_diagram .node circle,#mermaid-inst-cylaevpco_diagram .node ellipse,#mermaid-inst-cylaevpco_diagram .node polygon,#mermaid-inst-cylaevpco_diagram .node path{fill:#1f2020;stroke:#ccc;stroke-width:1px;}#mermaid-inst-cylaevpco_diagram .rough-node .label text,#mermaid-inst-cylaevpco_diagram .node .label text,#mermaid-inst-cylaevpco_diagram .image-shape .label,#mermaid-inst-cylaevpco_diagram .icon-shape .label{text-anchor:middle;}#mermaid-inst-cylaevpco_diagram .node .katex path{fill:#000;stroke:#000;stroke-width:1px;}#mermaid-inst-cylaevpco_diagram .rough-node .label,#mermaid-inst-cylaevpco_diagram .node .label,#mermaid-inst-cylaevpco_diagram .image-shape .label,#mermaid-inst-cylaevpco_diagram .icon-shape .label{text-align:center;}#mermaid-inst-cylaevpco_diagram .node.clickable{cursor:pointer;}#mermaid-inst-cylaevpco_diagram .root .anchor path{fill:lightgrey!important;stroke-width:0;stroke:lightgrey;}#mermaid-inst-cylaevpco_diagram .arrowheadPath{fill:lightgrey;}#mermaid-inst-cylaevpco_diagram .edgePath .path{stroke:lightgrey;stroke-width:2.0px;}#mermaid-inst-cylaevpco_diagram .flowchart-link{stroke:lightgrey;fill:none;}#mermaid-inst-cylaevpco_diagram .edgeLabel{background-color:hsl(0, 0%, 34.4117647059%);text-align:center;}#mermaid-inst-cylaevpco_diagram .edgeLabel p{background-color:hsl(0, 0%, 34.4117647059%);}#mermaid-inst-cylaevpco_diagram .edgeLabel rect{opacity:0.5;background-color:hsl(0, 0%, 34.4117647059%);fill:hsl(0, 0%, 34.4117647059%);}#mermaid-inst-cylaevpco_diagram .labelBkg{background-color:rgba(87.75, 87.75, 87.75, 0.5);}#mermaid-inst-cylaevpco_diagram .cluster rect{fill:hsl(180, 1.5873015873%, 28.3529411765%);stroke:rgba(255, 255, 255, 0.25);stroke-width:1px;}#mermaid-inst-cylaevpco_diagram .cluster text{fill:#F9FFFE;}#mermaid-inst-cylaevpco_diagram .cluster span{color:#F9FFFE;}#mermaid-inst-cylaevpco_diagram div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"trebuchet ms",verdana,arial,sans-serif;font-size:12px;background:hsl(20, 1.5873015873%, 12.3529411765%);border:1px solid rgba(255, 255, 255, 0.25);border-radius:2px;pointer-events:none;z-index:100;}#mermaid-inst-cylaevpco_diagram .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#ccc;}#mermaid-inst-cylaevpco_diagram rect.text{fill:none;stroke-width:0;}#mermaid-inst-cylaevpco_diagram .icon-shape,#mermaid-inst-cylaevpco_diagram .image-shape{background-color:hsl(0, 0%, 34.4117647059%);text-align:center;}#mermaid-inst-cylaevpco_diagram .icon-shape p,#mermaid-inst-cylaevpco_diagram .image-shape p{background-color:hsl(0, 0%, 34.4117647059%);padding:2px;}#mermaid-inst-cylaevpco_diagram .icon-shape rect,#mermaid-inst-cylaevpco_diagram .image-shape rect{opacity:0.5;background-color:hsl(0, 0%, 34.4117647059%);fill:hsl(0, 0%, 34.4117647059%);}#mermaid-inst-cylaevpco_diagram :root{--mermaid-font-family:"trebuchet ms",verdana,arial,sans-serif;}</style><g><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid-inst-cylaevpco_diagram_flowchart-v2-pointEnd"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 0 L 10 5 L 0 10 z"></path></marker><marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid-inst-cylaevpco_diagram_flowchart-v2-pointStart"><path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 0 5 L 10 10 L 10 0 z"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid-inst-cylaevpco_diagram_flowchart-v2-circleEnd"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1" viewBox="0 0 10 10" class="marker flowchart-v2" id="mermaid-inst-cylaevpco_diagram_flowchart-v2-circleStart"><circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5" cx="5"></circle></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid-inst-cylaevpco_diagram_flowchart-v2-crossEnd"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2" refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2" id="mermaid-inst-cylaevpco_diagram_flowchart-v2-crossStart"><path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath" d="M 1,1 l 9,9 M 10,1 l -9,9"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path marker-end="url(#mermaid-inst-cylaevpco_diagram_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A0_A5_0" d="M624.45,62L615.647,68.167C606.844,74.333,589.237,86.667,580.434,98.333C571.63,110,571.63,121,571.63,126.5L571.63,132"></path><path marker-end="url(#mermaid-inst-cylaevpco_diagram_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A0_A3_0" d="M674.001,62L676.515,68.167C679.028,74.333,684.056,86.667,686.57,103.5C689.083,120.333,689.083,141.667,689.083,163C689.083,184.333,689.083,205.667,689.083,231C689.083,256.333,689.083,285.667,689.083,315C689.083,344.333,689.083,373.667,700.135,396.116C711.187,418.566,733.291,434.131,744.342,441.914L755.394,449.697"></path><path marker-end="url(#mermaid-inst-cylaevpco_diagram_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A2_A1_0" d="M287.172,348.499L251.921,357.582C216.669,366.666,146.167,384.833,115.551,399.568C84.934,414.302,94.205,425.605,98.84,431.256L103.475,436.907"></path><path marker-end="url(#mermaid-inst-cylaevpco_diagram_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A6_A1_0" d="M145.403,342L148.19,352.167C150.978,362.333,156.553,382.667,157.584,398.365C158.616,414.063,155.104,425.125,153.348,430.656L151.592,436.188"></path><path marker-end="url(#mermaid-inst-cylaevpco_diagram_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A2_A4_0" d="M431.155,366L432.846,372.167C434.536,378.333,437.918,390.667,439.609,409.5C441.299,428.333,441.299,453.667,441.299,479C441.299,504.333,441.299,529.667,483.704,549.963C526.108,570.259,610.916,585.518,653.32,593.148L695.725,600.777"></path><path marker-end="url(#mermaid-inst-cylaevpco_diagram_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A2_A3_0" d="M547.172,345.118L588.811,354.765C630.45,364.412,713.727,383.706,755.366,400.853C797.005,418,797.005,433,797.005,440.5L797.005,448"></path><path marker-end="url(#mermaid-inst-cylaevpco_diagram_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A2_A0_0" d="M423.311,264L424.054,257.833C424.796,251.667,426.281,239.333,427.023,222.5C427.766,205.667,427.766,184.333,427.766,163C427.766,141.667,427.766,120.333,452.812,102.852C477.859,85.371,527.953,71.742,553,64.927L578.047,58.112"></path><path marker-end="url(#mermaid-inst-cylaevpco_diagram_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A3_A5_0" d="M835.346,452L846.943,443.833C858.54,435.667,881.733,419.333,893.33,396.5C904.927,373.667,904.927,344.333,904.927,315C904.927,285.667,904.927,256.333,863.774,233.765C822.622,211.196,740.317,195.391,699.164,187.489L658.012,179.587"></path><path marker-end="url(#mermaid-inst-cylaevpco_diagram_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A3_A4_0" d="M797.005,506L797.005,514.167C797.005,522.333,797.005,538.667,797.005,552.333C797.005,566,797.005,577,797.005,582.5L797.005,588"></path><path marker-end="url(#mermaid-inst-cylaevpco_diagram_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A4_A0_0" d="M879.989,592L898.943,585.833C917.896,579.667,955.802,567.333,974.755,548.5C993.708,529.667,993.708,504.333,993.708,479C993.708,453.667,993.708,428.333,993.708,401C993.708,373.667,993.708,344.333,993.708,315C993.708,285.667,993.708,256.333,993.708,231C993.708,205.667,993.708,184.333,993.708,163C993.708,141.667,993.708,120.333,952.759,101.742C911.809,83.151,829.91,67.302,788.96,59.377L748.01,51.452"></path><path marker-end="url(#mermaid-inst-cylaevpco_diagram_flowchart-v2-pointEnd)" style="" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" id="L_A5_A2_0" d="M489.177,188.962L469.043,195.301C448.908,201.641,408.639,214.321,391.601,226.244C374.563,238.167,380.756,249.335,383.852,254.918L386.949,260.502"></path></g><g class="edgeLabels"><g transform="translate(571.6302080154419, 99)" class="edgeLabel"><g transform="translate(-20.4375, -12)" class="label"><foreignObject height="24" width="40.875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>raises</p></span></div></foreignObject></g></g><g transform="translate(689.0833330154419, 227)" class="edgeLabel"><g transform="translate(-69.5, -12)" class="label"><foreignObject height="24" width="139"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>registers for events</p></span></div></foreignObject></g></g><g transform="translate(75.66405963897705, 403)" class="edgeLabel"><g transform="translate(-34.265625, -12)" class="label"><foreignObject height="24" width="68.53125"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>processes</p></span></div></foreignObject></g></g><g transform="translate(162.12760257720947, 403)" class="edgeLabel"><g transform="translate(-32.19791793823242, -12)" class="label"><foreignObject height="24" width="64.39583587646484"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>validates</p></span></div></foreignObject></g></g><g transform="translate(441.2994775772095, 479)" class="edgeLabel"><g transform="translate(-15.213541984558105, -12)" class="label"><foreignObject height="24" width="30.42708396911621"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>uses</p></span></div></foreignObject></g></g><g transform="translate(797.0052080154419, 403)" class="edgeLabel"><g transform="translate(-87.921875, -12)" class="label"><foreignObject height="24" width="175.84375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>orchestrates persistence</p></span></div></foreignObject></g></g><g transform="translate(427.7656240463257, 163)" class="edgeLabel"><g transform="translate(-26.41145896911621, -12)" class="label"><foreignObject height="24" width="52.82291793823242"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>creates</p></span></div></foreignObject></g></g><g transform="translate(904.9270830154419, 315)" class="edgeLabel"><g transform="translate(-37.74479293823242, -12)" class="label"><foreignObject height="24" width="75.48958587646484"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>dispatches</p></span></div></foreignObject></g></g><g transform="translate(797.0052080154419, 555)" class="edgeLabel"><g transform="translate(-82.78125, -12)" class="label"><foreignObject height="24" width="165.5625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>provides transaction to</p></span></div></foreignObject></g></g><g transform="translate(993.7083349227905, 315)" class="edgeLabel"><g transform="translate(-31.03645896911621, -12)" class="label"><foreignObject height="24" width="62.07291793823242"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>manages</p></span></div></foreignObject></g></g><g transform="translate(368.36978816986084, 227)" class="edgeLabel"><g transform="translate(-39.395835876464844, -12)" class="label"><foreignObject height="24" width="78.79167175292969"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"><span class="edgeLabel"><p>handled by</p></span></div></foreignObject></g></g></g><g class="nodes"><g transform="translate(662.9947929382324, 35)" id="flowchart-A0-0" class="node default"><rect height="54" width="162.17708587646484" y="-27" x="-81.08854293823242" style="" class="basic label-container"></rect><g transform="translate(-51.08854293823242, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="102.17708587646484"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Product Entity</p></span></div></foreignObject></g></g><g transform="translate(138, 479)" id="flowchart-A1-1" class="node default"><rect height="78" width="260" y="-39" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -24)" style="" class="label"><rect></rect><foreignObject height="48" width="200"><div style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Commands and Queries (MediatR Requests)</p></span></div></foreignObject></g></g><g transform="translate(417.171875, 315)" id="flowchart-A2-2" class="node default"><rect height="102" width="260" y="-51" x="-130" style="" class="basic label-container"></rect><g transform="translate(-100, -36)" style="" class="label"><rect></rect><foreignObject height="72" width="200"><div style="display: table; white-space: break-spaces; line-height: 1.5; max-width: 200px; text-align: center; width: 200px;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Command and Query Handlers (MediatR Handlers)</p></span></div></foreignObject></g></g><g transform="translate(797.0052080154419, 479)" id="flowchart-A3-3" class="node default"><rect height="54" width="149.9375" y="-27" x="-74.96875" style="" class="basic label-container"></rect><g transform="translate(-44.96875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="89.9375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Unit of Work</p></span></div></foreignObject></g></g><g transform="translate(797.0052080154419, 619)" id="flowchart-A4-4" class="node default"><rect height="54" width="194.6875" y="-27" x="-97.34375" style="" class="basic label-container"></rect><g transform="translate(-67.34375, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="134.6875"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Product Repository</p></span></div></foreignObject></g></g><g transform="translate(571.6302080154419, 163)" id="flowchart-A5-5" class="node default"><rect height="54" width="164.90625" y="-27" x="-82.453125" style="" class="basic label-container"></rect><g transform="translate(-52.453125, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="104.90625"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Domain Events</p></span></div></foreignObject></g></g><g transform="translate(138, 315)" id="flowchart-A6-6" class="node default"><rect height="54" width="198.34375" y="-27" x="-99.171875" style="" class="basic label-container"></rect><g transform="translate(-69.171875, -12)" style="" class="label"><rect></rect><foreignObject height="24" width="138.34375"><div style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"><p>Validation Behavior</p></span></div></foreignObject></g></g></g></g></g></svg></pre></pre>
                    </div>
                    <h2>Chapters</h2>
                    <ol>
                      <li>
                        <a href="productentity.html">Product Entity </a>
                      </li>
                      <li>
                        <a href="cqrequests.html"
                          >Commands and Queries (MediatR Requests)
                        </a>
                      </li>
                      <li>
                        <a href="validationbehaviour.html"
                          >Validation Behavior
                        </a>
                      </li>
                      <li>
                        <a href="cqhandlers.html"
                          >Command and Query Handlers (MediatR Handlers)
                        </a>
                      </li>
                      <li>
                        <a href="productrepository.html">Product Repository </a>
                      </li>
                      <li><a href="unitofwork.html">Unit of Work </a></li>
                      <li><a href="domainevents.html">Domain Events </a></li>
                    </ol>
                    <hr />
                  </article>
                  <!-- Add the content code here End-->
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span
                >Copyright &copy; Srinivasa Kosuri - Clean Architecture</span
              >
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="js/menuloader.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
  </body>
</html>
