<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Clean Architecture - Tables</title>

    <!-- Custom fonts for this template -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />

    <link href="css/onion.css" rel="stylesheet" />

    <!-- Custom styles for this page -->
    <link
      href="vendor/datatables/dataTables.bootstrap4.min.css"
      rel="stylesheet"
    />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="index.html"
        >
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laptop-code"></i>
          </div>
          <div class="sidebar-brand-text mx-3">Clean <sup>4</sup></div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->

        <li class="nav-item">
          <a class="nav-link" href="Architecture.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Architecture</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Tutorial</div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item active">
          <a class="nav-link" href="ProductEntity.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Product Entity</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="cqrequests.html">
            <i class="fas fa-fw fa-table"></i>
            <span>CQ Requests</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="validationbehaviour.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Validation Behaviour</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="cqhandlers.html">
            <i class="fas fa-fw fa-table"></i>
            <span>CQ Handlers</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="productrepository.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Product Repository</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="unitofwork.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Unit of Work</span></a
          >
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="domainevents.html">
            <i class="fas fa-fw fa-table"></i>
            <span>DomainEvents</span></a
          >
        </li>
        <!-- Nav Item - Utilities Collapse Menu -->

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <form class="form-inline">
              <button
                id="sidebarToggleTop"
                class="btn btn-link d-md-none rounded-circle mr-3"
              >
                <i class="fa fa-bars"></i>
              </button>
            </form>

            <!-- Topbar Search -->
            <form
              class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control bg-light border-0 small"
                  placeholder="Search for..."
                  aria-label="Search"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                    >Srinivasa Kosuri</span
                  >
                  <img
                    class="img-profile rounded-circle"
                    src="img/undraw_profile.svg"
                  />
                </a>
                <!-- Dropdown - User Information -->
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <h1 class="h3 mb-2 text-gray-800">Tutorial: fas-product-ms</h1>
            <p class="mb-4">
              The <code>fas-product-ms</code> project is a microservice designed
              to manage <em>product information</em>, including details like
              name, price, and stock. It ensures <em>data integrity</em> through
              <strong>validation</strong> and coordinates changes and
              <strong>domain events</strong> using a
              <strong>Unit of Work</strong> pattern, abstracting database
              interactions via a <strong>Product Repository</strong>.
            </p>

            <!-- DataTales Example -->
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                  Architectural Overview
                </h6>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <section id="overview" class="mb-16 md:mb-24">
                    <p
                      class="text-center max-w-3xl mx-auto mb-10 text-slate-600"
                    >
                      This application is structured using Clean Architecture
                      principles, which enforce a strict separation of concerns.
                      Dependencies flow inwards, making the core business logic
                      (Domain) independent of any external framework or
                      technology.
                    </p>
                    <div class="flex justify-center items-center">
                      <div class="container text-center mt-5">
                        <img src="img/Overview/CleanArchitecture.png" />
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <!-- Default Card Example -->
                <div class="card shadow mb-4">
                  <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                      Basic Card Example
                    </h6>
                  </div>
                  <div class="card-body">
                    The styling for this basic card example is created by using
                    default Bootstrap utility classes. By using utility classes,
                    the style of the card component can be easily modified with
                    no need for any custom CSS!
                  </div>
                </div>

                <!-- Basic Card Example -->
                <div class="card shadow mb-4">
                  <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                      Basic Card Example
                    </h6>
                  </div>
                  <div class="card-body">
                    The styling for this basic card example is created by using
                    default Bootstrap utility classes. By using utility classes,
                    the style of the card component can be easily modified with
                    no need for any custom CSS!
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <!-- Dropdown Card Example -->
                <div class="card shadow mb-4">
                  <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                      Basic Card Example
                    </h6>
                  </div>
                  <div class="card-body">
                    The styling for this basic card example is created by using
                    default Bootstrap utility classes. By using utility classes,
                    the style of the card component can be easily modified with
                    no need for any custom CSS!
                  </div>
                </div>

                <!-- Collapsable Card Example -->
                <div class="card shadow mb-4">
                  <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                      Basic Card Example
                    </h6>
                  </div>
                  <div class="card-body">
                    The styling for this basic card example is created by using
                    default Bootstrap utility classes. By using utility classes,
                    the style of the card component can be easily modified with
                    no need for any custom CSS!
                  </div>
                </div>
              </div>
            </div>
            <div class="card shadow mb-4">
              <div class="card-header py-3">
                <h6 class="m-0 font-weight-bold text-primary">
                  Visual Overview
                </h6>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <img src="img/Overview/Overview.png" />
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span
                >Copyright &copy; Srinivasa Kosuri - Clean Architecture</span
              >
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="js/menuloader.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>
  </body>
</html>
