<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b1a10dd8-9577-47e6-a832-9caeef634beb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Cpa.Fas.ProductMs.Application\Cpa.Fas.ProductMs.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\Cpa.Fas.ProductMs.Infrastructure\Cpa.Fas.ProductMs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
